defaults.url=https://sentry.io/
defaults.org=ks-cce12f0d0
defaults.project=react-native
auth.token=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
